<!doctype html>
<html lang="en" ng-strict-di>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title translate="app.title"></title>
    <meta name="google-site-verification" content="1wBZ9jyff0fsAJt-P1jcLal7BtC71QfW365Nk5gRUHw" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <link rel="icon" ng-href="{{ vm.favicon }}">
    <base href="/">

    <!-- Inline CSS to avoid flickering when style has been loaded -->
    <style type="text/css">
      .app-loading {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        font-size: 14px;
        color: #373a3c;
        line-height: 1.42857;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        z-index: 999999;
      }
      .app-loading .messaging {
        position: absolute;
        margin-top: -100px;
        text-align: center;
        top: 50%;
        width: 100%;
      }
      .app-loading .messaging h1 {
        font-size: 36px;
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 1.1;
        font-weight: 500;
      }
      .app-loading .messaging p {
        margin: 0 0 10px;
      }
    </style>
  </head>
  <body>

    <div id="app" class="app" ui-view autoscroll></div>

  </body>
</html>
